Eksamensdel1/Views/CreditsWindow.xaml

<Window x:Class="Eksamensdel1.Views.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Eksamensdel1.Views"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="400" Width="550">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Glædelig Jul og godt nytår!</Label>
        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Mvh. Magnus Mølgaard Christensen</Label>
        
        <!--Buttons-->
        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Height="20" 
            Width="80" 
            Content="Close" 
            Click="Back_OnClick" >
        </Button>
        
        <!--Shapes-->
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Ellipse Height="155" Width="105" Fill="Green"></Ellipse>
            <Ellipse Height="155" Width="105" Fill="Green"></Ellipse>
            <Ellipse Height="155" Width="105" Fill="Green"></Ellipse>
            <Ellipse Height="155" Width="105" Fill="Green"></Ellipse>
            <Ellipse Height="155" Width="105" Fill="Green"></Ellipse>
        </DockPanel>
        
        <!--Images-->
        <Image Grid.Row="0" Grid.Column="3" Height="100"  Source="/Images/julenisse.jpg"> </Image>
     </Grid>

</Window>
