ex1_the_debt_book/Views/DebtView.xaml

<Window x:Class="ex1_the_debt_book.Views.DebtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ex1_the_debt_book.Views"
        mc:Ignorable="d"
        Title="DebtView" Height="450" Width="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Content="Dept for:" FontSize="16"></Label>
        <Label Name="LDeptName" Grid.Row="0" Grid.Column="1" Content="{Binding CurrentDebtor.Name}" FontSize="16"></Label>
        <Label Grid.Row="3" Grid.Column="2" Content="Total Amount:"></Label>
        <Label Name="LTotalAmount" Grid.Row="3" Grid.Column="3" Content="{Binding CurrentDebtor.TotalDebt}" ></Label>
        
        <Button Name="BtnClose" Content="Close" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Command="{Binding CloseWindowCommand}"></Button>
        <Button Name="BtnAddTransaction" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Add Transaction" Height="20" VerticalAlignment="Top" Margin="5"
                Command="{Binding AddTransCommand}"></Button>
        
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="20" VerticalAlignment="top" Margin="5" Text="{Binding Value}"></TextBox>

      
        <ListView Name="LibPersonDebt" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" Height="200" Width="300"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CurrentDebtor.TransactionList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
