ex1_the_debt_book/Views/DepterView.xaml

<Window x:Class="ex1_the_debt_book.Views.DepterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1_the_debt_book.Views"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxId}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Margin="5,0" >Id</Label>
        <Label Grid.Row="1"
               Margin="5,0"  >CodeName</Label>
        <Label Grid.Row="2"
               Margin="5,0"  >Speciality</Label>
        <Label Grid.Row="3" Margin="5,0" >Assignment</Label>
        <TextBox Grid.Column="1"                  
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="75"
                 Text="{Binding Path=CurrentAgent.ID}"
                 Style="{StaticResource JamesStyle}"
                 TabIndex="1"
                 />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="tbxCodeName" 
                 Text="{Binding Path=CurrentAgent.CodeName}"
                 Style="{StaticResource TextBoxStyle}"
                 TabIndex="2"
                 />
        <TextBox Grid.Column="1"
                  Grid.Row="2"
                  Text="{Binding Path=CurrentAgent.Speciality}" 
                  Style="{StaticResource TextBoxStyle}"
                  TabIndex="3"
                  />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="tbxAssignment" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"
                 TabIndex="4"
                 />
        <WrapPanel Grid.Column="1"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnOk" 
                    Content="_Save"
                    Command="{Binding Path=OkBtnCommand}"
                    Margin="5" Click="btnOk_Click"
                    />
            <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="5"
                    />
        </WrapPanel>
    </Grid>
</Window>

