ex1_the_debt_book/Views/MainWindow.xaml

<Window x:Class="ex1_the_debt_book.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource BackgroundBrush}"
        Title="{Binding Title}" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_Color">
                        <MenuItem Header="_Default" Command="{Binding CommandColor}" CommandParameter="Default" />
                        <MenuItem Header="_Bisque" Command="{Binding CommandColor}" CommandParameter="Bisque" />
                        <MenuItem Header="Light_Green" Command="{Binding CommandColor}" CommandParameter="LightGreen" />
                        <MenuItem Header="_LightBlue" Command="{Binding CommandColor}" CommandParameter="LightBlue" />
                        <MenuItem Header="DarkViolet" Command="{Binding CommandColor}" CommandParameter="DarkViolet" />
                    </MenuItem>
                    <MenuItem Header="New" Command="{Binding CommandNewFile}" />
                    <MenuItem Header="Open" Command="{Binding CommandOpenFile}" />
                    <MenuItem Header="Save" Command="{Binding CommandSaveFile}" />
                    <MenuItem Header="Save As" Command="{Binding CommandSaveFileAs}" />
                    <MenuItem Header="Exit" Click="Exit_OnClick" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="The Debt Book" FontSize="30" FontStyle="Italic" />

            <ListView Margin="10"
                      Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Debtors}"
                      MouseDoubleClick="DebtorList_OnMouseDoubleClick"
                      SelectedItem="{Binding SelectedDebtor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Debt" Width="120" DisplayMemberBinding="{Binding TotalDebt}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Grid.Row="2" Grid.Column="1" Width="80" Height="40" Margin="20"
                Command="{Binding CommandAddDebtor}"
                Content="Add" />

        </Grid>
    </Grid>
</Window>