ex1_the_debt_book/Views/MainWindow.xaml

<Window x:Class="ex1_the_debt_book.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Color" Command="{Binding ColorCommand}">
                        <MenuItem Header="Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                        <MenuItem Header="Green" Command="{Binding ColorCommand}" CommandParameter="Green" />
                        <MenuItem Header="Blue" Command="{Binding ColorCommand}" CommandParameter="Blue" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" />

        <TextBox Grid.Row="1" Text="The Debt Book" FontSize="30" FontStyle="Italic" />
        
        <ListView
            Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Debtors}"
            SelectedItem="{Binding SelectedDebtor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Debt" Width="120" DisplayMemberBinding="{Binding TotalDebt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2" Grid.Column="1" Width="80" Height="40" Margin="20"
            Command="{Binding CommandAddDebtor}"
            Content="Add" />
    </Grid>

</Window>